
satan.png
size: 259,142
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_00
  rotate: false
  xy: 189, 19
  size: 24, 59
  orig: 24, 59
  offset: 0, 0
  index: -1
Arm_L_01
  rotate: false
  xy: 207, 90
  size: 32, 50
  orig: 32, 50
  offset: 0, 0
  index: -1
Arm_L_02
  rotate: true
  xy: 215, 39
  size: 49, 17
  orig: 49, 18
  offset: 0, 0
  index: -1
Arm_L_Stick
  rotate: false
  xy: 186, 80
  size: 19, 60
  orig: 21, 62
  offset: 1, 1
  index: -1
Arm_L_hand_01
  rotate: true
  xy: 215, 21
  size: 16, 13
  orig: 18, 15
  offset: 1, 1
  index: -1
Arm_L_hand_02
  rotate: true
  xy: 234, 20
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
Arm_L_hand_03
  rotate: true
  xy: 234, 42
  size: 21, 19
  orig: 23, 21
  offset: 1, 1
  index: -1
Arm_L_hand_04
  rotate: false
  xy: 234, 65
  size: 23, 23
  orig: 25, 25
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 62, 69
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Body_Tie
  rotate: true
  xy: 189, 3
  size: 14, 21
  orig: 16, 23
  offset: 1, 1
  index: -1
Body_Wings
  rotate: false
  xy: 2, 67
  size: 58, 73
  orig: 58, 73
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 2
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
Head01
  rotate: false
  xy: 55, 2
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
Head02
  rotate: false
  xy: 108, 4
  size: 51, 63
  orig: 53, 65
  offset: 1, 1
  index: -1
Head_line
  rotate: true
  xy: 212, 4
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
Leg_L
  rotate: false
  xy: 161, 2
  size: 26, 68
  orig: 26, 68
  offset: 0, 0
  index: -1
Leg_R
  rotate: false
  xy: 120, 72
  size: 40, 68
  orig: 40, 68
  offset: 0, 0
  index: -1
Leg_R02
  rotate: false
  xy: 162, 72
  size: 22, 68
  orig: 22, 68
  offset: 0, 0
  index: -1
