
Gatekeeper_1023.png
size: 269,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_Armor_L
  rotate: false
  xy: 215, 9
  size: 27, 31
  orig: 29, 33
  offset: 1, 1
  index: -1
Arm_Armor_R
  rotate: false
  xy: 139, 4
  size: 35, 39
  orig: 37, 41
  offset: 1, 1
  index: -1
Arm_L_02
  rotate: true
  xy: 14, 6
  size: 7, 12
  orig: 9, 14
  offset: 1, 1
  index: -1
Armr_L_01
  rotate: false
  xy: 157, 49
  size: 34, 45
  orig: 34, 45
  offset: 0, 0
  index: -1
Armr_R
  rotate: false
  xy: 2, 15
  size: 36, 79
  orig: 36, 79
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 195, 70
  size: 63, 72
  orig: 65, 74
  offset: 1, 1
  index: -1
Body_B
  rotate: false
  xy: 2, 2
  size: 10, 11
  orig: 12, 13
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 104, 45
  size: 49, 51
  orig: 51, 53
  offset: 1, 1
  index: -1
Head_Armor_B
  rotate: false
  xy: 193, 42
  size: 51, 26
  orig: 53, 28
  offset: 1, 1
  index: -1
Head_Armor_F
  rotate: false
  xy: 40, 55
  size: 62, 39
  orig: 64, 41
  offset: 1, 1
  index: -1
Head_Armor_S
  rotate: true
  xy: 246, 45
  size: 23, 21
  orig: 25, 23
  offset: 1, 1
  index: -1
Head_Armor_T
  rotate: false
  xy: 40, 7
  size: 51, 46
  orig: 53, 48
  offset: 1, 1
  index: -1
Head_Horn
  rotate: false
  xy: 176, 10
  size: 37, 30
  orig: 39, 32
  offset: 1, 1
  index: -1
Leg
  rotate: true
  xy: 93, 9
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Weapon
  rotate: true
  xy: 2, 96
  size: 37, 191
  orig: 39, 193
  offset: 1, 1
  index: -1
